# Projet_docker

./: README.md  docker-compose.yml
Api/: Api.sln  docker-compose.dcproj  docker-compose.yml
Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Api/Extensions/: HttpContextExtension.cs  IServiceCollectionExtension.cs  PredicateBuilder.cs  ProducesExtension.cs  ResultsExtension.cs  WebApplicationExtension.cs
Api/Api/Factory/: BddConnectionFactory.cs
Api/Api/Models/: Image.cs  Utilisateur.cs  UtilisateurAimeImg.cs
Api/Api/ModelsExport/: ConnexionExport.cs  ImageExport.cs  ImageLikeDislikeCountExport.cs  UserLikedImageExport.cs
Api/Api/ModelsImport/: ConnexionImport.cs  InscriptionImport.cs  LikeDislikeImport.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Routes/: AuthRoute.cs  ImageRoute.cs
Api/Api/Services/Jwt/: JwtService.cs
Api/Api/Services/Mdp/: IMdpService.cs  MdpService.cs
Front/pinterhess/: Dockerfile  nginx.conf  package-lock.json  package.json  update-config.js
Front/pinterhess/public/: index.html  manifest.json
Front/pinterhess/src/: App.css  App.tsx  index.tsx
Front/pinterhess/src/components/atoms/: index.tsx
Front/pinterhess/src/components/atoms/CircularImage/: CircularImage.tsx
Front/pinterhess/src/components/molecules/: index.tsx
Front/pinterhess/src/components/organisms/: index.tsx
Front/pinterhess/src/components/organisms/Header/: Header.tsx
Front/pinterhess/src/components/pages/: index.tsx
Front/pinterhess/src/components/shared/: ProtectedRoute.tsx
Front/pinterhess/src/contexts/: AuthContext.tsx
Front/pinterhess/src/services/: AxiosService.tsx
Front/pinterhess/src/typings/: Auth.d.ts
db-init/: script.sql
(+10 files in other folders)
